<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobilcoban.app.DetalleCobroActivity" >

    <LinearLayout
        android:id="@+id/lyContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.tech4mobile.cobanmovil.DetalleCobroActivity" >

        <LinearLayout
            android:id="@+id/lyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            tools:ignore="UseCompoundDrawables" >

            <TextView
                android:id="@+id/lblTitleAviso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/strlblCobro"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imgMapa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/strMap"
                android:src="@drawable/mapa" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblTextContrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextMontoAtraso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextCuotaDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextSaldoDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lblTextSaldoTot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnFoto"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/btnfondoblue"
                android:text="@string/strbtnFoto"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:width="85dp"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btnPrint"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnfondogreen"
                android:text="@string/strbtnPrint"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:width="85dp" 
                android:layout_weight="2" />

            <Button
                android:id="@+id/btnTakePhoto"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnfondocorinto"
                android:text="@string/strTakePhoto"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:width="85dp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnNota"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnfondoyellow"
                android:text="@string/strbtnNota"
                android:textSize="13sp"
                android:width="80dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAviso"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btnfondorange"
                android:text="@string/strbtnAviso"
                android:textSize="13sp"
                android:width="85sp"
                 />

            <Button
                android:id="@+id/btnSendPhoto"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btnfondogreendark"
                android:text="@string/strbtnSendPhoto"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:width="85dp" 
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>