<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tech4mobile.cobanmovil.DetalleCobroRecordatorio" >

    <item
        android:id="@+id/mnPrincipalRecord"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/mnPrincipalRecord"/>

</menu>
